h2.selectUser=SELECT * FROM userTable
h2.insertUser=INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
h2.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
h2.deleteUser=DELETE FROM userTable WHERE id = ?
h2.selectUserFindById=SELECT * FROM userTable WHERE id = ?

